spring.datasource.url=jdbc:postgresql://localhost:5432/lesson4
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
jwt.secret=secret
jwt.expiration=3600